# Acme.Graylog.Client

./: README.md
Acme.Graylog.Client/: Acme.Graylog.Client.sln
Acme.Graylog.Client/Acme.Graylog.Client/: Acme.Graylog.Client.csproj  GrayLogBaseClient.cs  GrayLogHttpTlsClient.cs  GraylogConfiguration.cs  GraylogSendError.cs  GraylogSendResult.cs  GraylogTlsClientError.cs
Acme.Graylog.Client/Acme.Graylog.Client.Tests/: Acme.Graylog.Client.Tests.csproj  Program.cs
Acme.Graylog.Client/Acme.Graylog.Client.WebTest/: Acme.Graylog.Client.WebTest.csproj  Global.asax  Global.asax.cs  packages.config
Acme.Graylog.Client/Acme.Graylog.Client.WebTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Acme.Graylog.Client/Acme.Graylog.Client.WebTest/Controllers/: HomeController.cs
Acme.Graylog.Client/Acme.Graylog.Client.WebTest/Properties/: AssemblyInfo.cs
Acme.Graylog.Client/Acme.Graylog.Client.WebTest/Views/: Web.config
